F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\bin\Debug\net10.0-windows\MODUL3_103022430003.exe
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\bin\Debug\net10.0-windows\MODUL3_103022430003.deps.json
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\bin\Debug\net10.0-windows\MODUL3_103022430003.runtimeconfig.json
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\bin\Debug\net10.0-windows\MODUL3_103022430003.dll
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\bin\Debug\net10.0-windows\MODUL3_103022430003.pdb
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.Form1.resources
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.csproj.GenerateResource.cache
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.GeneratedMSBuildEditorConfig.editorconfig
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.AssemblyInfoInputs.cache
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.AssemblyInfo.cs
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.csproj.CoreCompileInputs.cache
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.sourcelink.json
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.dll
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\refint\MODUL3_103022430003.dll
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.pdb
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\MODUL3_103022430003.genruntimeconfig.cache
F:\MODUL\KPL\3\MODUL3_103022430003\MODUL3_103022430003\obj\Debug\net10.0-windows\ref\MODUL3_103022430003.dll
